@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

.hero {
    display: grid;
    background-color: #fbf7f4;
    grid-template-columns: 1fr 2.2fr 2.3fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 3px;
}

.box-1 {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-1 img {
    height: 50px;
    margin-bottom: 50px;
}

.box-1 .button-section {
    display: flex;
    flex-direction: column;
}

.box-1 .button-section button {
    height: 40px;
    font-weight: 700;
    width: 200px;
    font-size: 15px;
    margin-bottom: 18px;
    background: none;
    text-align: left;
    border: none;
    transition: all ease-in-out 0.3s;
}

.box-1 .button-section button:hover {
    background-color: #eee6e2;
    font-size: 17px;
}

.box-1 .button-section button i {
    margin-left: 18px;
    margin-right: 10px;
}

.box {
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box .btn-2 {
    height: 40px;
    font-weight: 700;
    width: 200px;
    font-size: 15px;
    border: none;
    background: none;
    text-align: left;
    transition: all ease-in-out 0.3s;
}

.box .btn-2:hover {
    background-color: #eee6e2;
    font-size: 17px;
}

.box .btn-2 span {
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 50px;
    text-align: center;
    margin-right: 12px;
}


.hero .box-2 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 40px;
    background-color: rgb(255, 255, 255) !important;
}

.box-2 .section-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-1 span {
    display: flex;
    flex-direction: column;
}

.section-1 span h4 {
    font-weight: 600;
    font-size: 20px;
}

.section-1 span p {
    color: rgb(0, 0, 0, 0.5);
    margin-top: 2px;
    font-size: 14px;
}

.box-2 .section-1 button {
    height: 50px;
    width: 50px;
    border: none;
    color: white;
    background-color: black;
    font-size: 25px;
    border-radius: 50px;
}

.box-2 h3 {
    font-weight: 600;
    font-size: 22px;
    margin-top: 40px;
}

.img-section {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.img-section span {
    padding-left: 20px;
    border-left: 1px solid rgb(0, 0, 0, 0.2);
}

.img-section span h5 {
    font-weight: 600;
}

.img-section span p {
    font-size: 16px;
    color: rgb(0, 0, 0, 0.5);
}

.inner-grid {
    display: grid;
    margin-top: 30px;
    height: 425px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1.8fr;
    gap: 25px;
}

.inner-grid .b-1 {
    background-image: url(./a.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/3;
    grid-row: 1/2;
}

.inner-grid .b-2 {
    background-image: url(./b.png);
    background-size: cover;
    background-position: center;
}

.inner-grid .b-3 {
    background-image: url(./c.png);
    background-size: cover;
    background-position: center;
}

.box-3 {
    padding: 48px;
}

.box-3 .s-1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.box-3 .s-1 h3 {
    font-size: 18px;
    font-weight: 600;
}

.box-3 .s-1 p {
    color: rgb(0, 0, 0, 0.5);
    font-weight: 600;
    font-size: 14px;
}

.inner-grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    height: 350px;
}

.inner-grid-2 .b1,
.b2,
.b3 {
    border: 1px solid rgb(0, 0, 0, 0.2);
}

.inner-grid-2 .b1,
.b2,
.b3 {
    padding: 15px 25px;
}

.inner-grid-2 .b1 span,
.b2 span,
.b3 span {
    color: rgba(0, 0, 0, 0.3);
    font-weight: 600;
    font-size: 14px;
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
}

.inner-grid-2 .b1 h4,
.b2 h4,
.b3 h4 {
    margin-bottom: 20px;
    font-size: 15px;
}

.img-text {
    display: flex;
    font-size: 12px;
    align-items: center;
}

.img-text img {
    height: 18px;
    margin-right: 6px;
}

.learn-section span {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.learn-section span h3 {
    font-size: 19px;
}

.learn-section span p {
    font-size: 25px;
    color: rgb(0, 0, 0, 0.5);
}

.learn-section .small-p {
    margin-top: 8px;
    font-size: 14px;
    color: rgb(0, 0, 0, 0.5);
}

.end-grid {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 150px;
    gap: 20px;
}

.end-grid .item-1 {
    display: flex;
}

.end-grid .item-1 img {
    height: 45px;
}

.end-grid .item-1 span {
    margin-left: 12px;
}

.end-grid .item-1 span h4 {
    font-size: 18px;
    margin-bottom: 7px;
}

.end-grid .item-1 span p {
    color: rgb(0, 0, 0, 0.5);
    font-weight: 600;
    font-size: 13px;
}

.box-4 {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-left: 1px solid rgb(0, 0, 0, 0.2);
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 25px 15px;
    justify-content: space-between;
}

.pehla {
    text-align: center;
}

.pehla img {
    margin-bottom: 12px;
    height: 45px;
}
.pehla h4{
    font-size: 14px;
}

.pehla p {
    color: rgb(0, 0, 0, 0.5);
    font-size: 12px;
}

.dusra {
    display: flex;
    flex-direction: column;
}

.dusra button {
    background-color: #fff;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    border: none;
    font-size: 17px;
    margin-bottom: 15px;
}

.dusra button:last-child {
    font-size:30px;
    background: none;
}

/* resoponsive */
.navbar {
    display: none;
}

nav {
    background-color: #fbf7f4;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    /* display: none; */
}

nav img {
    height: 20px;
}

nav button {
    font-size: 16    px;
    border: none;
    background-color: #fbf7f4;
}


@media(max-width:768px) {

    .box-1 {
        display: none;
    }

    .navbar {
        display: block;
    }

    .box-2 {
        grid-column: 1/5;
        padding: 20px !important;
    }

    .box-2 .b-1 {
        background-position: 0;
    }

    .b-2 {
        background-position: 0;
        background-repeat: no-repeat;
    }

    .inner-grid {
        gap: 10px;
    }

    .box-3 {
        padding: 20px;
        grid-column: 1/5;
        /* grid-row: 2/3; */
    }

    .box-4 {
        grid-column: 1/5;
        flex-direction: row;
        padding: 20px;
    }

    .box-4 .dusra {
        flex-direction: row;
    }

    .end-grid .item-1 span h4 {
        font-size: 15px;
    }

    .end-grid .item-1 span p {
        font-size: 10px;
    }

    .dusra button {
        margin-right: 15px;
    }

    .pehla img {
        height: 45px;
        margin-bottom: 5px;
    }

}